is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task013
build_property.ProjectDir = C:\Users\GRINCH\Desktop\Алина Обучение\Семинары\3. знакомство с языками програмирования\урок 2\Homework02\Tasks2\Task013\
